.container-footer {
    display: grid;
    max-width: 1400px;
    max-height: 400px;
    grid-template-areas:
        "logo menu text"
        "logo button text"
        "terms social input";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    margin-bottom: 5vw;
    justify-content: stretch;
}



.logo-container {
    grid-area: logo;
    border: 1px solid var(--dark-gray);
    border-bottom: none;
    padding-top: 50px;
    padding-left: 50px;
}

.logo-container img {
    width: 100%;
    max-width: 213px;
}

.menu-list-container {
    grid-area: menu;
    border-top: 1px solid var(--dark-gray);
    padding-top: 50px;
    padding-left: 50px;
}

.menu-list-container ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: var(--white);
    font-size: var(--font-body-medium);
    line-height: var(--line-height-body-medium);
    letter-spacing: var(--short-letter-spacing);
}

.menu-list-container ul li {
    transition: all 0.3s;
}

.menu-list-container ul li:hover {
    color: var(--steel);
}

.text-container {
    grid-area: text;
    font-family: 'Inter';
    font-weight: 400;
    font-size: var(--font-body-medium);
    line-height: var(--line-height-body-medium);
    letter-spacing: var(--short-letter-spacing);
    color: var(--steel);
    border: 1px solid var(--dark-gray);
    border-bottom: none;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.button-container {
    grid-area: button;
    padding-top: 40px;
    padding-bottom: 70px;
    padding-left: 50px;
}

.terms-list-container {
    grid-area: terms;
    border: 1px solid var(--dark-gray);
    border-top: none;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.terms-list-container ul {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.terms-list-container ul li {
    font-family: 'inter';
    font-weight: 400;
    font-size: var(--font-body-normal);
    line-height: var(--line-height-body-normal);
    letter-spacing: var(--short-letter-spacing);
    color: var(--steel);
    margin-top: auto;
    transition: all 0.3s;
}

.social-media-container {
    grid-area: social;
    border-bottom: 1px solid var(--dark-gray);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.social-media-container ul {
    display: flex;
    gap: 25px;
    align-items: flex-end;
    height: 100%;
    width: 100%;
}

.social-media-container ul li {
    margin-top: auto;
    transition: all 0.3s;
}

.social-media-container ul li:hover,
.terms-list-container ul li:hover {
    filter: brightness(200%);
}


.input-footer-container {
    grid-area: input;
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: 1fr 106px;
    margin-top: auto;
    border: 1px solid var(--dark-gray);
    border-top: none;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.input-footer-container button {
    display: block;
    border-radius: 0px 16px 16px 0px;
    flex-wrap: nowrap;
    font-size: var(--font-body-medium);
    line-height: var(--line-height-body-medium);
    letter-spacing: var(--short-letter-spacing);
    font-weight: bold;
    background: var(--white);
    color: var(--blue);
    margin: 0px;
    cursor: pointer;
    border: 0px;
    grid-column: 2;
    padding: 15px 24px;
}

.box-footer {
    height: 400px;
    border: 1px solid var(--dark-gray);
    padding: 50px;
}

.box-footer:nth-child(2) {
    border-left: none;
    border-right: none;
}

.input-footer {
    display: block;
    font-size: var(--font-body-medium);
    line-height: var(--line-height-body-medium);
    letter-spacing: var(--short-letter-spacing);
    color: var(--black);
    border: 4px solid var(--white);
    background: var(--white);
    padding: 16px 32px;
    margin: 0px;
    border-radius: 16px 0px 0px 16px;
    box-shadow: 0px 25px 75px var(--for-box-shadow);
    grid-column: 1;
    max-width: 100%;
    width: 100%;
}

.input-footer:focus {
    outline: none;
}

.input-footer::placeholder {
    color: var(--steel);
}



@media(max-width: 1100px) {
    .container-footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
        grid-template-areas:
            "logo button"
            "menu menu"
            "text text"
            "input input"
            "terms social";
        padding: 50px;
        gap: 20px;
        border: 1px solid  var(--dark-gray);
        max-height: 440px;

    }

    .container-footer div {
        border: none;
        padding: 0px;
    }

    .logo-container {
        margin-bottom: 40px;
    }

    .text-container {
        max-width: 100%;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .terms-list-container ul {
        justify-content: space-between;
    }

    .social-media-container ul {
        justify-content: end;
    }

    .menu-list-container ul {
        flex-direction: row;
        justify-content: space-around;
    }

    .button-container {
        display: flex;
        justify-content: flex-end;
    }
}

@media(max-width: 700px) {
    .container-footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "logo button"
            "menu menu"
            "text text"
            "input input"
            "social social"
            "terms terms";
        padding: 50px;
        gap: 20px;
        border: 1px solid  var(--dark-gray);
    }


    .social-media-container ul {
        justify-content: center;
        margin-top: 10px;
    }
}

@media(max-width: 600px) {
    .container-footer {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 2fr 2fr 3fr 2fr 1fr 1fr;
        grid-template-areas:
            "logo"
            "menu"
            "button"
            "text"
            "input"
            "social"
            "terms";
        padding: 20px;
        gap: 20px;
        border: 1px solid  var(--dark-gray);
        max-height: fit-content;
    }

    .logo-container {
        margin-bottom: 0px;
    }

    .menu-list-container ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        text-align: center;
    }

    .button-container {
        margin: auto auto;
    }

    .text-container {
        text-align: left;
        margin-bottom: 0;
        display: flex;
        align-items: flex-end;
    }

    .text-container p {

        margin-top: auto;
    }

    .terms-list-container ul {
        flex-wrap: wrap;
        gap: 5px;
    }

    .input-footer-container {
        margin: auto 0
    }

    .input-footer {
        padding-left: 10px;
        padding-right: 10px;
    }

}

@media(max-width: 400px) {
    .input-footer-container {
        grid-template-columns: 1fr 80px;
    }
}